
services:
  cups:
    build: .
    container_name: cups-server
    ports:
      - "631:631"
    volumes:
      - ./data:/data 
      - ./ppds:/usr/share/cups/model
      - cups-data:/var/spool/cups
    restart: unless-stopped

volumes:
  cups-data:
